Content-Length: 16670
Date: Mon, 07 Apr 2025 08:55:21 GMT
Set-Cookie: YOMe1h3tgHKNQxhV6V7n5g__=v1cfbOgwSDt-c; Expires=Mon, 07-Apr-2025 11:01:23 GMT; Path=/
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Content-Language: fr
X-Frame-Options: sameorigin
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 06 Apr 2025 01:26:23 GMT
Etag: "1743902783-gzip"
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=31536000, enforce
Content-Type: text/html; charset=UTF-8
Age: 362
Accept-Ranges: bytes
X-Cache: HIT
X-Cache-Hits: 2
Strict-Transport-Security: max-age=2678400